MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/FugalLabs?retryWrites=true&w=majority
PORT=4000
NODE_ENV=development
CORS_ORIGIN=""
LOG_LEVEL=debug | info | warn | error | fatal | trace